.footer__content
  h3.footer__header Sponsors

  markdown:
    We are still looking for sustainable sponsorship. If your company is
    relying on ROM or simply want to see ROM evolve faster to meet your
    requirements, please consider backing the project through [our campaign on
    Bountysource](https://salt.bountysource.com/teams/rom-rb).

.footer__fine-print
  .footer__fine-print__copyright
    small= "&copy; 2015-#{Time.now.year} Ruby Object Mapper"
  .footer__fine-print__social
    = link_to '#', class: 'footer__fine-print__social__icon'
      span.fa.fa-github-alt
    = link_to '#', class: 'footer__fine-print__social__icon--last'
      span.fa.fa-twitter
