header.header
  .header__logo= link_to 'Ruby Object Mapper', '#', class: 'header__logo__link'
  #navigation__toggler.header__menu-toggler Menu
  #navigation__items.header__menu
    nav.menu
      ul.menu__items
        li.menu__item= nav_link_to 'Home', '/', class: 'menu__item__link'
        li.menu__item= nav_link_to 'Introduction', '#', class: 'menu__item__link'
        li.menu__item= nav_link_to 'Guides', '#', class: 'menu__item__link'
        li.menu__item= nav_link_to 'API', '#', class: 'menu__item__link'
        li.menu__item= nav_link_to 'Blog', '#', class: 'menu__item__link'
        li.menu__item= nav_link_to 'Contribute', '#', class: 'menu__item__link'
        li.menu__item= nav_link_to 'Status', '#', class: 'menu__item__link'
        li.menu__item= nav_link_to 'Backers <3', '#', class: 'menu__item__link'
