doctype html
html
  head
    meta[charset="utf-8"]
    meta[content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"]
    meta[name="viewport" content="initial-scale=1"]
    title ROM
    = stylesheet_link_tag :all
    = javascript_include_tag :all
  body[class=page_classes]
    .page
      .grid
        = partial 'layouts/header'
        .page__sidebar
          .sidebar
            h2.sidebar__header Guides
            ul.sidebar__items
              li.sidebar__item
                = link_to 'Introduction', '#', class: 'sidebar__link'
                ul.sidebar__sub-items
                  li.sidebar__sub-item= link_to 'Philosophy', '#', class: 'sidebar__sub-link'
                  li.sidebar__sub-item= link_to 'Why ROM?', '#', class: 'sidebar__sub-link'
                  li.sidebar__sub-item= link_to 'Active Record and ROM', '#', class: 'sidebar__sub-link'
              li.sidebar__item= link_to 'Getting Started', '#', class: 'sidebar__link'
              li.sidebar__item= link_to 'Setup', '#', class: 'sidebar__link'
        .page__content
          .content
            = yield
    .footer
      .grid
        = partial 'layouts/footer'
