.hero
  div.hero__logo
    = image_tag 'logo--hero.svg', width: '100%'

  p ROM is an open-source persistence and mapping toolkit for Ruby built for speed and simplicity.

  p
    = link_to 'Learn More', '#', class: 'button'
    = link_to 'Support ROM', '#', class: 'button--secondary'

  p= link_to 'Read the announcement about our campaign', '#'
