.hero
  div.hero__logo
    = image_tag 'logo--hero.svg', class: 'hero__logo__image'

  p.hero__intro
    span.hero__intro__name> Ruby Object Mapper
    | is an open-source persistence and mapping toolkit for Ruby built for speed and simplicity.

  ul.hero__buttons.inline-buttons
    li.inline-buttons__button= link_to 'Learn More', '#', class: 'button'
    li.inline-buttons__button--last= link_to 'Support ROM', '#', class: 'button--secondary'

  p= link_to '#', class: 'hero__announcement'
    | Read the announcement about our campaign
    span.fa.fa-caret-right<
