.hero
  div.hero__logo
    = image_tag 'logo--hero.svg', width: '100%'

  p.hero__intro ROM is an open-source persistence and mapping toolkit for Ruby built for speed and simplicity.

  ul.hero__buttons.inline-buttons
    li.inline-buttons__button= link_to 'Learn More', '#', class: 'button'
    li.inline-buttons__button--last= link_to 'Support ROM', '#', class: 'button--secondary'

  p= link_to 'Read the announcement about our campaign', '#', class: 'hero__announcement'
